Agents/Robots/CrclMTConnectAgent/crcl/CRCLProgramInstance.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  version="2014Jul2">
  <xs:include schemaLocation="CRCLCommands.xsd"/>

  <xs:annotation>
    <xs:documentation>
      This ontology models a program written in the canonical robot
      command language (CRCL).
    </xs:documentation>
    <xs:documentation>owlPrefix=crp</xs:documentation>
  </xs:annotation>

  <xs:element name="CRCLProgram"
    type="CRCLProgramType">
    <xs:annotation>
      <xs:documentation>
        The global CRCLProgram element may be used as the root element of
        a CRCL instance file containing an entire CRCL program.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="CRCLProgramType">
    <xs:annotation>
      <xs:documentation>
        CRCLProgramType is derived from DataThingType.
        An instance of CRCLProgramType has the following elements:
          Name (inherited, optional)
          InitCanon
          MiddleCommand (optional, multiple)
          EndCanon.

        CRCLProgramType defines a CRCL program as a sequence of CRCL
        commands. The CRCL commands in an instance of CRCLProgramType
        must be executed in the order given. Using a CRCL program is
        intended for testing and demos, not normal operation.

        A CRCL program must start with an InitCanon command and end
        with an EndCanon command. It may have zero to many middle
        commands between the InitCanon and the EndCanon.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="DataThingType">
        <xs:sequence>
          <xs:element name="InitCanon"
            type="InitCanonType"/>
          <xs:element name="MiddleCommand"
            type="MiddleCommandType"
            minOccurs="0"
            maxOccurs="unbounded"/>
          <xs:element name="EndCanon"
            type="EndCanonType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
